{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "",
    "libraryId": "758d78c3-14a5-47d6-a437-42ec23d0b77d",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}